<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pizzaria Calabrezuda</title>

<style>
body{
background-color: rgb(247, 210, 210);
margin-left: 20%;
margin-right: 23%;
border: 4px dotted rgb(255, 38, 0);
padding: 10px 10px 10px 10px;
}
h1.titulo{
color:rgb(255, 0, 0);
font-family: Verdana, Geneva, Tahoma;
font-size: 30pt;
text-align: center;
text-shadow: 4px 4px 4px #fbf2ef;
}
img{border: 4px solid rgb(209, 38, 15); margin-left: 2%;margin-right: 10px;}
h2.sub-titulo{
color:rgb(209, 15, 15);
font-family: Verdana, Geneva, Tahoma;
text-shadow: 2px 2px 2px white;
text-align: center;
font-weight: bold;
}
li.menu{
color: rgb(182,ana;
margin-left: 2em;margin-right: 10px;
font-size 8, 8);
font-family: Verdana, Geneva, Tahoma;
text-shadow: 2px 2px 2px white;
text-align: center;
font-weight: bold;
}
p.menu-texto{
font-family: Verdana, Geneva, Tahoma;
}
p{
font-family: Verdana;
margin-left: 2em;margin-right: 10px;
font-size: 15px;
color: rgb(230, 37, 37);
}
</style>

</head>

<body>

<h1 class="titulo">Pizzaria Calabrezuda</h1>
<br>
<img src="pizza01" alt="imagem de pizza" width="130" height="130" border="4">
<img src="pizza2" alt="imagem de pizza" width="130" height="130" border="4">
<img src="pizza3" alt="imagem de pizza" width="130" height="130" border="4">
<img src="pizza04" alt="imagem de pizza" width="130" height="130" border="4">
<img src="pizza5" alt="imagem de pizza" width="130" height="130" border="4">
<img src="pizza6" alt="imagem da pizza" width="130" height="130" border="4">

<h2 class="sub-titulo">Cardápio - Pizzas Salgadas</h2>
<br>
<ol>
<li class="menu"> Frango com catupiry - R$35,00</li>
<p class="menu-texto">Ingredientes: mussarela, frango desfiado, orégano e catupiry</p>
<hr>
<li class="menu"> Americana - R$35,00</li>
<p class="menu-texto">Ingredientes: molho de tomate, mussarela, bacon, calabresa, ovos e cebola</p>
<hr>
<li class="menu"> Crocante - R$38,00</li>
<p class="menu-texto">Ingredientes: molho de tomate, mussarela, catupiry, azeitonas pretas, batata palha</p>
<hr>
<li class="menu">4 queijos - R$39,00</li>
<p class="manu- texto">Ingredientes: molho de tomate, queijo gongozola, parmesão ralado, orégano</p>
</style>

</head>

<body>
<hr>
<li class="menu">Calabresa -R$35,00</li>
<p class="menu- texto">Ingredientes: molho de tomate, queijo mussarela, linguiça calabresa</p>
<hr>
<li class="menu">Portuguesa - R$38,00</li>
<p class="menu- texto">Ingredientes: queijo muçarela, tomate em rodelas, cebola em rodelas</p>
<hr>
</ol>
<br>
<img src="pizzad1" alt="imagem de pizza" width="130" height="130" border="4">
<img src="pizzad2" alt="imagem de pizza" width="130" height="130" border="4">
<img src="pizzad3" alt="imagem de pizza" width="130" height="130" border="4">
<img src="pizzad4" alt="imagem de pizza" width="130" height="130" border="4">
<img src="pizzad5" alt="imagem de pizza" width="130" height="130" border="4">
<img src="pizzad6" alt="imagem da pizza" width="130" height="130" border="4">

<h2 class="sub-titulo">Cardápio - Pizzas Doces</h2>
<br>
<ol>
<li class="menu">Chocolate com Morango - R$40,00</li>
<p class="menu- texto">Ingredientes: cobertura de Chocolate meio amargo, morangos fatiados</p>
<hr>
<li class="menu">Romeu e Julieta - R$40,00</li>
<p class="menu- texto">Ingredientes: goiabada em pedaços, mussarela ralada, canela-da-china em pó</p>
<hr>
<li class="menu">bonoffee - R$42,00</li>
<p class="menu- texto">Ingredientes: mussarela ralada, doce de leite, banana em rodelas</p>
<hr>
<li class="menu">Chocolate com coco - R$38,00</li>
<p class="menu- texto">Ingredientes: cobertura de chocolate meio amargo, coco ralado</p>
<hr>
<li class="menu">Chocolate com Banana - R$38,00</li>
<p class="menu- texto">Ingredientes: banana, chocolate, granulado</p>
<hr>
<li class="menu">Chocolate branco com MM - R$40,00</li>
<p class="menu- texto">Ingredientes: chocolate branco e mm</p>
<hr>
<p>Whatsapp: (44) 99877-4433 <br>
Instagram: @pizzariaCalabrezuda <br>
Facebook: Pizzaria Calabrezuda
</p>

</body>
</html>